<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Seotoaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
        <div class="header__logo"></div>
        <nav class="nav">
          <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">home</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list__link--active" href="#">about us</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">downloads</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">demo</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">plug - ins</a>
            </li>
          </ul>
        </nav>
    </header>
    <div class="jumbotron">
      <img alt="City image" src="img/static_slider_bg.png">
    </div>
    <section class="about">
      <h1 class="about__title">About us</h1>
      <div class="about__wrapper">
        <div class="about__image-holder">
          <img alt="Bridge Image" src="img/about-us-teaser.png">
        </div>
        <div class="about__content-wrapper">
          <p class="about__subtitle">Seotoaster is the most advanced<br>
              Seo CMS & Ecommerce web site builder. It is also free and open source.
          </p>
          <p class="about__content">
              Easily create and select product listings styles, product landing page, and even 
              checkout pages.
          </p>
          <div class="about__content-img">
            <img alt="Street image" src="img/about-us-content-img.png">
          </div>
          <p class="about__content">
              Build your own dashboards with a powerful theme based store reporting system or just use ours.
              Extend your store with gateways, shipping quotes from carriers, and 
              merchandising plugins.
          </p>
          <p class="about__content">
              Automated creation of microdata product landing page, star rating & reviewing widgets. 
          </p>
          <p class="about__content">
              Built-in quote system for service businesses, B2B and high-end 
              product sales. Build product options that modify prices & weights in a snap, save them to library for use across your product catalog.
          </p>
          <ul class="about__list">
            <li class="about__list-item">No layout limitation & unbreakable theming</li>
            <li class="about__list-item">Pre-coded widgets</li>
            <li class="about__list-item">Powerful plugin system</li>
            <li class="about__list-item">5X speed media serve</li>
            <li class="about__list-item">W3C compliant HTML output</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="description">
      <div class="description__wrapper">
        <div class="description__wrapper-inner">
            <div class="description__item description__item--designers">
                <div class="description__item-title">Website Designers & Agencies</div>
                <div class="description__item-content">Create or make your existing designs 
                    fully editable in no time, distinguish 
                    yourself from the competition and 
                    increase your margins by delivering 
                    built-in world-class SEO to your clients.</div>
              </div>
              <div class="description__item description__item--developers">
                  <div class="description__item-title">Website Developers</div>
                  <div class="description__item-content">Based on PHP 5, MySQL 5, & Zend, 
                      SEOTOASTER is full OOP E-commerce 
                      CMS with a tight core. We ship with 
                      Jquery, in-line user editing, and a 
                      concise new gen admin interface.</div>
              </div>
        </div>
        <div class="description__wrapper-inner">
            <div class="description__item description__item--alt description__item--owners">
                <div class="description__item-title">Multi-sites Owners</div>
                <div class="description__item-content">Create or make your existing designs
                    fully editable in no time, distinguish
                    yourself from the competition and
                    increase your margins by delivering
                    built-in world-class SEO to your clients.</div>
            </div>
            <div class="description__item description__item--alt description__item--webowners">
                <div class="description__item-title">Websites Owners</div>
                <div class="description__item-content">Enjoy more traffic, leads and sales for 
                    your B2B website or web store with 
                    built-in marketing. Learn to edit your 
                    website in 2 minutes.Out  of the box,
                     SEOTOASTER just works.</div>
            </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <form action="" method="POST" class="contact__form">
        <div class="contact__wrapper">
          <div class="contact__title">Contact us</div>
          <div class="contact__details">Send your details to get more information.</div>
        </div>
        <div class="contact__input">
          <label>Name</label>
          <input type="text" required placeholder="Put your First name">
        </div>
        <div class="contact__input">
            <label>E-mail</label>
            <input type="email" required placeholder="Put your real address">
        </div>
        <div class="contact__input contact__input--alt">
            <label>Message</label>
            <textarea required placeholder="Put your message"></textarea>
        </div>
        <button class="contact__button" type="submit">Submit</button>
      </form>
    </section>
    <footer></footer>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
